# ticker-zmq-lab

./: .gitignore  docker-compose.yml
broadcaster/: index.js  package.json
broadcaster/envs/: generic.env  petr4.env  test.env  vale5.env
browser-client/: README.md  angular-cli.json  package.json
browser-client/e2e/: app.e2e-spec.ts  app.po.ts
browser-client/src/: index.html
browser-client/src/app/: app.component.html  app.component.ts  tick.service.spec.ts  tick.service.ts
fabric3-components/: Dockerfile  docker-compose.yml  pom.xml
fabric3-components/envs/: consumer.env  petr4.env  petr4_producer.env
fabric3-components/server_consumer/: pom.xml
fabric3-components/server_consumer/src/main/config/: systemConfig.xml
fabric3-components/server_producer/: pom.xml
fabric3-components/server_producer/src/main/config/: systemConfig.xml
fabric3-components/shared_module/: pom.xml
fabric3-components/shared_module/src/main/java/com/shared/: Tick.java
fabric3-components/zmq_consumer/: pom.xml
fabric3-components/zmq_consumer/src/main/java/com/mycompany/prodCon/: BuyChannel.java  BuyListener.java  TickListener.java
fabric3-components/zmq_consumer/src/main/java/f3/: ChannelProvider.java
fabric3-components/zmq_producer/: pom.xml
fabric3-components/zmq_producer/src/main/java/com/mycompany/prodCon/: BuyComponent.java  TickChannel.java  TickProducer.java
fabric3-components/zmq_producer/src/main/java/f3/: ChannelProvider.java
fabric3-components/zmq_producer/src/test/java/com/mycompany/prodCon/: AppTest.java
haproxy/: haproxy.cfg
java-ticker/: Dockerfile  pom.xml
java-ticker/envs/: petr4.env  vale5.env
java-ticker/src/main/java/com/mycompany/javaticker/: App.java
java-ticker/src/test/java/com/mycompany/javaticker/: AppTest.java
my-app/: Dockerfile  pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
subscriber/: index.js  package.json
ticker/: index.js  package.json
ticker-petr4/: index.js
ticker-vale5/: index.js
ticker/envs/: petr4.env  vale5.env
ticker0/: index.js
zmq-device/: index.js
zmq-proxy/: Dockerfile  dependency-reduced-pom.xml  pom.xml
zmq-proxy-java/zmq-proxy/: pom.xml
zmq-proxy-java/zmq-proxy/src/main/java/com/topster/zmqproxy/: App.java
zmq-proxy/envs/: copy1.env  copy2.env  master.env  proxy0.env  proxy1.env  proxy2.env
zmq-proxy/src/main/java/com/topster/zmqproxy/: App.java
zmq-proxy/src/test/java/com/topster/zmqproxy/: AppTest.java
