global

defaults
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend zbus_xsub
    bind *:5001
    mode tcp
    default_backend zbuses_xsub

backend zbuses_xsub
    mode tcp
    balance roundrobin
    server web01 192.168.99.100:3001 check
    server web02 192.168.99.100:3011 check

frontend zbus_xpub
    bind *:5002
    mode tcp
    default_backend zbuses_xpub

backend zbuses_xpub
    mode tcp
    balance roundrobin
    server web01 192.168.99.100:3002 check
    server web02 192.168.99.100:3012 check
