global

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend zbus_xsub
    bind *:5001
    default_backend zbuses_xsub

backend zbuses_xsub
    balance roundrobin
    server proxy01 192.168.99.100:3001 check
    server proxy02 192.168.99.100:3011 check

frontend zbus_xpub
    bind *:5002
    default_backend zbuses_xpub

backend zbuses_xpub
    balance roundrobin
    server proxy01 192.168.99.100:3002 check
    server proxy02 192.168.99.100:3012 check

frontend stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
