<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fabric3.samples</groupId>
    <artifactId>fabric3-samples</artifactId>
    <version>3.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.mycompany.prodCon</groupId>
  <artifactId>consumerZMQ</artifactId>
  <description>Consumer POM</description>

  <packaging>sca-contribution-jar</packaging>

  <version>${fabric3.version}</version>
  <name>Consumer POM</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.shared</groupId>
      <artifactId>shared_module</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.fabric3.spec</groupId>
      <artifactId>sca-api</artifactId>
      <version>${sca.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fabric3</groupId>
      <artifactId>fabric3-api</artifactId>
      <version>${fabric3.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fabric3</groupId>
      <artifactId>fabric3-timer-api</artifactId>
      <version>${fabric3.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fabric3</groupId>
      <artifactId>fabric3-binding-zeromq-api</artifactId>
      <version>${fabric3.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.fabric3</groupId>
        <artifactId>fabric3-contribution-plugin</artifactId>
        <version>${fabric3.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
